pnets: Transition
Module: "petri" / petri
Class Transition
Class for petri net transitions
Hierarchy
Node
Transition
TimedTransition
Index
Constructors
constructor
Properties
executeFn
inputArcs
name
outputArcs
sub
subject
Methods
enabled
execute
implement
init
Constructors
constructor
new Transition(name: string): Transition
Overwrites Node.constructor
Parameters
name: string
Returns Transition
Properties
Protected executeFn
executeFn: any
inputArcs
inputArcs: Arc[]
Inherited from Node.inputArcs
name
name: string
Overwrites Node.name
outputArcs
outputArcs: Arc[]
Inherited from Node.outputArcs
sub
sub: Rx.Disposable
Inherited from Node.sub
subject
subject: Rx.Subject
Inherited from Node.subject
Methods
enabled
enabled(): Token[]
Checks whether preconditions are filled for firing
Returns Token[]
Null if not ready to fire, array of tokens if firing.
execute
execute(tokens: Token[]): Promise
Execution promise factory function for internal use only
Parameters
tokens: Token[]
Array of tokens involved in the transition execution
Returns Promise
Returns ES6 promise resolving on transition completion
implement
implement(fn: any): void
Allows to implement customized asynchronous task execution behavior
Parameters
fn: any
Function returning an es6 promise resolving on task completion
Returns void
init
init(): void
Returns void
