pnets: Net
Module: "petri" / petri
Class Net
Hierarchy
Net
Index
Constructors
constructor
Properties
arcs
places
transitions
Methods
addArc
findNode
ingest
init
makeEnd
fromPnml
Constructors
constructor
new Net(): Net
Returns Net
Properties
arcs
arcs: Arc[]
places
places: Place[]
transitions
transitions: Transition[]
Methods
addArc
addArc(sourceId: string, targetId: string, m: number): void
Adds arc with multiplicity
Parameters
sourceId: string
Id of the source node
targetId: string
Id of the target node
m: number
Multiplicity of the arc
Returns void
findNode
findNode(nodeId: string): object
Finds and returns node in existing net
Parameters
nodeId: string
ID of the node
Returns object
Returns object with handle to the node and node type if found, undefined otherwise
node: Node
type: string
ingest
ingest(nodeId: string, count?: number): void
Inserts tokens in a given place of the petri net
Parameters
nodeId: string
String ID of the node to be added tokens
Default value count: number = 1
Number of tokens to be added (default:1)
Returns void
init
init(): void
Initializes the net for continuous time execution
Returns void
makeEnd
makeEnd(endPlace: string): unknown
Sets end place
Parameters
endPlace: string
Returns unknown
Static fromPnml
fromPnml(xmlString: string): Net
Static function to create Net from Pnml
Parameters
xmlString: string
Returns Net
Petri net
